{
  "name": "ai-sdk-image-generator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "healthz": "powershell -NoProfile -Command \"try { (Invoke-WebRequest -Uri 'http://localhost:3000/api/healthz' -UseBasicParsing -TimeoutSec 8).Content } catch { $_ | Out-String }\"",
    "smoke:image": "powershell -NoProfile -Command \"$body = @{ prompt = 'A premium skincare bottle on a soft ivory background'; provider = 'image_tinchak'; modelId = 'gpt-image-2' } | ConvertTo-Json -Depth 5; try { $resp = Invoke-WebRequest -Uri 'http://localhost:3000/api/generate-images' -Method Post -Headers @{ 'Content-Type' = 'application/json' } -Body $body -TimeoutSec 120 -UseBasicParsing; $resp.StatusCode; $resp.Content.Substring(0,[Math]::Min(200,$resp.Content.Length)) } catch { if ($_.Exception.Response) { $reader = New-Object System.IO.StreamReader($_.Exception.Response.GetResponseStream()); $reader.ReadToEnd() } else { $_ | Out-String } }\""
  },
  "dependencies": {
    "@atlaskit/pragmatic-drag-and-drop": "^1.8.1",
    "@radix-ui/react-collapsible": "^1.1.2",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.4",
    "@radix-ui/react-toggle": "^1.1.1",
    "@radix-ui/react-tooltip": "^1.1.6",
    "@vercel/analytics": "^1.4.1",
    "@vercel/blob": "^2.4.0",
    "browser-image-compression": "^2.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "driver.js": "^1.4.0",
    "idb-keyval": "^6.2.5",
    "jszip": "^3.10.1",
    "lucide-react": "^0.473.0",
    "next": "15.5.15",
    "react": "^19.2.2",
    "react-dom": "^19.2.2",
    "react-dropzone": "^15.0.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "eslint": "^9.18.0",
    "eslint-config-next": "15.5.15",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
